# Title Segmentation Statistics
#
# generating_program segstats.py
# FastSurfer_version 2.5.0-dev
# cmdline /content/FastSurfer/HypVINN/run_prediction.py --sd /content/output --sid subject01 --reg_mode coreg --threads 4 --async_io --batch_size 8 --seg_log /content/output/subject01/scripts/deep-seg.log --device auto --viewagg_device auto --t1 /content/output/subject01/mri/orig_nu.mgz
# sysname  Linux
# hostname b5200e646dfe
# machine  x86_64
# user       root
# anatomy_type volume
#
# subjectname None
# SegVolFile /content/output/subject01/mri/hypothalamus.HypVINN.nii.gz
# SegVolFileTimestamp 2025/05/04 23:35:21
# ColorTable /content/FastSurfer/FastSurferCNN/config/FreeSurferColorLUT.txt
# ColorTableTimestamp 2025/05/04 22:43:59
# InVolFile /content/output/subject01/mri/orig_nu.mgz
# InVolFileTimestamp 2025/05/04 23:33:39
# ExcludeSegId 0
# Only reporting non-empty segmentations
# compatibility with freesurfer's mri_segstats: fixed
# VoxelVolume_mm3 0.823974609375
# TableCol  1 ColHeader Index
# TableCol  1 FieldName Index
# TableCol  1 Units     NA
# TableCol  2 ColHeader SegId
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Intensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 24
# NTableCols 10
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange
  1 961       427      341.7  R-N.opticus                       83.2974    24.4953    32.0000   170.0000   138.0000
  2 962       432      341.6  L-N.opticus                       82.1481    22.7416    27.0000   120.0000    93.0000
  3 963       234      172.8  R-C.mammilare                     91.3632    13.1645    56.0000   110.0000    54.0000
  4 964       411      301.2  R-Optic-tract                     94.8808    14.2568    51.0000   117.0000    66.0000
  5 965       545      429.7  L-Optic-tract                     96.2550    13.6792    55.0000   116.0000    61.0000
  6 966       233      168.0  L-C.mammilare                     92.6738    12.9154    59.0000   110.0000    51.0000
  7 967       204      140.9  R-Chiasma-Opticum                 90.9069    18.3057    53.0000   120.0000    67.0000
  8 968       241      188.6  L-Chiasma-Opticum                 93.5851    15.8499    59.0000   120.0000    61.0000
  9 969       195      211.0  Ant-Commisure                    103.8154     6.3592    73.0000   116.0000    43.0000
 10 970      2081     1829.3  Third-Ventricle                   50.2672    10.5180    33.0000    93.0000    60.0000
 11 971       234      216.6  R-Fornix                         100.8632    10.0521    67.0000   117.0000    50.0000
 12 972       268      262.2  L-Fornix                          99.0970    11.1536    59.0000   117.0000    58.0000
 13 973       644      517.8  Epiphysis                         67.6661    11.1565    41.0000    93.0000    52.0000
 14 974      1140      853.2  Hypophysis                        84.1833    27.8160    17.0000   146.0000   129.0000
 15 975       142       82.2  Infundibulum                      72.5000    12.1997    52.0000   102.0000    50.0000
 16 976       105       54.5  Tuberal-Region                    75.8190    10.3847    55.0000    95.0000    40.0000
 17 977       113       69.0  L-Med-Hypothalamus                87.2566    10.3749    61.0000   100.0000    39.0000
 18 978       109       92.9  L-Lat-Hypothalamus                97.5046     5.4103    74.0000   108.0000    34.0000
 19 979       157      114.3  L-Ant-Hypothalamus                87.8408     9.8172    61.0000   100.0000    39.0000
 20 980       297      223.2  L-Post-Hypothalamus               95.8923     9.5296    65.0000   111.0000    46.0000
 21 981        99       53.9  R-Med-Hypothalamus                85.7677    10.9664    64.0000   100.0000    36.0000
 22 982       106       90.5  R-Lat-Hypothalamus                97.0849     8.5324    63.0000   107.0000    44.0000
 23 983       192      135.1  R-Ant-Hypothalamus                87.9427     9.5040    58.0000   103.0000    45.0000
 24 984       329      254.9  R-Post-Hypothalamus               96.5228    10.1327    62.0000   109.0000    47.0000
